spring.application.name=jureka-api

spring.datasource.url=jdbc:postgresql://localhost:13000/jureka
spring.datasource.username=postgres
spring.datasource.password=Max@132006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false
